* {
    margin: 0;
    padding: 0;
}

.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 6fr;
    background-color: #9ca3af;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

.dashboard-icon {
    width: 6vw;
    height: 6vh;
}

.other-tools{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
}

.misc-icon {
    width: 4vw;
    height: 4vh;
    align-self: right;
}

.key-tools{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    height: 5vh;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.main-header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.topline{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 3fr;
    place-items: center;
}

.searchbar{
    background-color: #9ca3af;
    border-radius: 5%;
}

.searchbar[type="text"]
{
    font-size:20px;
}

.header-icon{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
}

.profile-actions{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    gap: 15px;
}

.profile-icon{
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    padding: 15%
}

.greeting-message{
    display: flex;
    flex-direction: column;
}

.project-action{
    background-color: #9ca3af;
    color: black;
    font-size: 16px;
    border-radius: 10%;
    transition: 0.3s;
    height: 4vh;

}

.project-action:hover{
    background-color: #cbd5e1;
    color:#1f2937;
}

.yourprojects {
    background-color: #e4e4e7;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
}

.news{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.news-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 2%;
    width: 18vw;

}

.news-item {
    display: flex;
    flex-direction: column;
    padding: 10%;
}

.trending-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 2%;
    width: 18vw;
}
.trending-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10%;
    place-content: center;
}

.trending-name {
    display: flex;
    flex-direction: column;
}